<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_more_songs_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/two_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp" >

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.4"
            android:background="@drawable/custom_btn_shakespeare"
            android:text="Cancel" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.4"
            android:background="@drawable/custom_btn_shakespeare"
            android:text="Add" />
    </LinearLayout>

    <ListView
        android:id="@+id/simple_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/two_buttons"
        android:layout_marginBottom="2dp"
        android:divider="@android:color/transparent" >
    </ListView>

</RelativeLayout>