<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/custom_notification_Image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp"
        android:src="@drawable/default_art" >
    </ImageView>

    <TextView
        android:id="@+id/custom_notification_Songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/custom_notification_Image"
        android:text="Holding on"
        android:maxLines="1"
        android:textSize="17sp"
        android:textStyle="bold" >
    </TextView>
	<TextView 
	    android:id="@+id/custom_notification_Artitsname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/custom_notification_Image"
	    android:layout_below="@+id/custom_notification_Songname"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="15dp"
	    android:text="Ellie Goulding"/>
</RelativeLayout>