<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/upper_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#88000000" >

        <TextView
            android:id="@+id/textView_total_tracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:text="@string/total_tracks"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_total_tracks_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView_total_tracks"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="@string/total_tracks"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/track_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/textView_total_tracks"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lower_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper_layout"
        android:layout_marginTop="5dp"
        android:background="#88000000" >

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="gone"
            android:weightSum="1" >
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/smallbar_layout"
        android:layout_below="@+id/lower_layout"
        android:layout_marginTop="5dp"
        android:background="#88000000" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/options_layout"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/smallbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#DD000000" >
    </RelativeLayout>

</RelativeLayout>