<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#88000000"
    
     >
    <ImageView 
        android:id="@+id/imageView_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/play"
        android:padding="5dp"
        />
    
    <TextView 
        android:id="@+id/textView_bar"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/imageView_bar"
        android:layout_toLeftOf="@+id/imageButton_play_pause"
        android:layout_marginLeft="15dp"
        android:text="hello"
        android:textColor="#ffffff"
       
        />
    
    <ImageView 
        android:id="@+id/imageButton_play_pause"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_centerVertical="true" 
        android:layout_alignParentRight="true"
        android:src="@drawable/play"
        android:padding="5dp"
        
        />

</RelativeLayout>
